# aspnet-examples

./: README.md
projects/: .gitignore
projects/Caching/: Caching.slnx
projects/Caching/Caching.InMemory/: Caching.InMemory.http  appsettings.json
projects/Caching/Caching.InMemory/Controllers/: WeatherForecastController.cs
projects/Caching/Caching.InMemory/Models/: Response.cs  WeatherForecast.cs
projects/Caching/Caching.InMemory/Properties/: launchSettings.json
projects/Caching/Caching.Redis/: Caching.Redis.csproj  Caching.Redis.http  Program.cs
projects/Caching/Caching.Redis/Controllers/: WeatherForecastController.cs
projects/Caching/InMemoryCaching/: InMemoryCaching.sln
projects/Caching/RedisCaching/: RedisCaching.sln
projects/DependencyInjection/DependencyInjection/: Program.cs
projects/ExceptionHandlerMiddleware/: ExceptionHandlerMiddleware.slnx
projects/ExceptionHandlerMiddleware/ExceptionHandlerMiddleware/: Program.cs
projects/Health Check/HealthCheck/: HealthCheck.sln
projects/Logging/: Logging.sln
projects/Logging/Docker/: docker-compose.yml
projects/Logging/Logging.Basic/: Program.cs  appsettings.Development.json
projects/Logging/Logging.NLog/: Logging.NLog.csproj  NLog.config  Program.cs
projects/Logging/Logging.NLog/Properties/: launchSettings.json
projects/Logging/Logging.Serilog/: Logging.Serilog.csproj  LoggingConfigurator.cs  Program.cs  appsettings.Development.json
projects/Logging/Logging.Serilog.DataStream/: Logging.Serilog.DataStream.csproj  LoggingConfigurator.cs  Program.cs
projects/MessageBroker/: MessageBroker.slnx
projects/MessageBroker/Docker.Kafka/: docker-compose.yaml
projects/MessageBroker/Docker.RabbitMq/: docker-compose.yaml
projects/MessageBroker/MessageBroker.Kafka.Consumer/: Program.cs
projects/MessageBroker/MessageBroker.Kafka.Producer/: Program.cs
projects/MessageBroker/MessageBroker.RabbitMq.Consumer/: Program.cs
projects/MessageBroker/MessageBroker.RabbitMq.Producer/: Program.cs
projects/Open Telemetry/OpenTelemetryApplication/: OpenTelemetryApplication.sln
projects/Open Telemetry/OpenTelemetryApplication/OpenTelemetryApplication/: OpenTelemetryApplication.csproj  OpenTelemetryApplication.http  Program.cs  WeatherForecast.cs  WeatherMetrics.cs
projects/Open Telemetry/OpenTelemetryApplication/OpenTelemetryApplication/Controllers/: WeatherForecastController.cs
projects/Open Telemetry/OpenTelemetryApplication/OpenTelemetryApplication/Properties/: launchSettings.json
projects/OpenAPI/: OpenAPI.slnx
projects/OpenAPI/OpenApi.Scalar/: OpenApi.Scalar.http  Program.cs
projects/OpenAPI/OpenApi.Swashbuckle/: OpenApi.Swashbuckle.http  Program.cs
projects/Routing/: Routing.slnx
projects/Routing/Routing/: Program.cs
projects/Routing/Routing.Debugger/: Program.cs
projects/Scheduler/: Scheduler.slnx
projects/Scheduler/Scheduler.Hangfire/: ExampleJob.cs  Program.cs  Scheduler.Hangfire.csproj
projects/Scheduler/Scheduler.Hangfire/Controllers/: JobsController.cs
projects/Scheduler/Scheduler.Hangfire/Properties/: launchSettings.json
projects/Scheduler/Scheduler.Quartz/: Program.cs  Scheduler.Quartz.csproj  appsettings.Development.json
projects/Scheduler/Scheduler.Quartz/Application/: FeatureToggleOptions.cs
projects/Scheduler/Scheduler.Quartz/Controllers/: JobsController.cs
projects/Scheduler/Scheduler.Quartz/Infrastructure/Quartz/: CreateInformationLogJob.cs  QuartzJobsStartup.cs
projects/Scheduler/Scheduler.Quartz/Infrastructure/Utilities/: OptionsUtilities.cs
projects/Scheduler/Scheduler.Quartz/Properties/: launchSettings.json
projects/Testing/: Testing.sln
projects/Testing/Testing/: Calculator.cs  Program.cs  Testing.csproj
projects/Testing/Testing.MSTest/: CalculatorTests.cs  Testing.MSTest.csproj
projects/Testing/Testing.NUnit/: CalculatorTests.cs
projects/Testing/Testing.Shouldly/: CalculatorTests.cs  Testing.Shouldly.csproj
projects/Testing/Testing.XUnit/: CalculatorTests.cs
(+39 files in other folders)
