<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Testing.MSTest" />
    <InternalsVisibleTo Include="Testing.NUnit" />
    <InternalsVisibleTo Include="Testing.XUnit" />
    <InternalsVisibleTo Include="Testing.Shouldly" />
  </ItemGroup>

</Project>
